{
    "name": "Pluralsight-QnABot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "010f27e0-79a4-11eb-a605-b72cd4a7c2d5",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Ppeycker\\source\\repos\\Pluralsight-QnABot\\Pluralsight-QnABot.bot"
}
